# CodeVerdict

./: .env.example  .gitignore  Dockerfile  README.md  api-tests.http  pom.xml  render.yaml  test-api-workflow.sh
.github/workflows/: ci.yml
src/main/java/com/codeverdict/: App.java  Main.java
src/main/java/com/codeverdict/auth/: AuthException.java  AuthService.java
src/main/java/com/codeverdict/database/: BaseDao.java  DatabaseManager.java  ProblemDao.java  SessionDao.java  SubmissionDao.java  TestCaseDao.java  UserDao.java
src/main/java/com/codeverdict/handlers/: AuthHandler.java  BaseHandler.java  DocsHandler.java  HealthHandler.java  LeaderboardHandler.java  ProblemHandler.java  SubmissionHandler.java
src/main/java/com/codeverdict/judge/: CodeCompiler.java  CodeExecutor.java  ExecutionResult.java  JudgeConfig.java  JudgeEngine.java  JudgeQueue.java  VerdictCalculator.java
src/main/java/com/codeverdict/models/: Problem.java  Session.java  Submission.java  TestCase.java  User.java
src/main/java/com/codeverdict/routes/: RouteRegistry.java
src/main/java/com/codeverdict/server/: CorsFilter.java  HttpServerFactory.java  RequestLoggingFilter.java  ServerConfig.java
src/main/java/com/codeverdict/services/: ProblemService.java  SubmissionService.java  UserService.java
src/main/java/com/codeverdict/utils/: CodeVerdictException.java  EnvConfig.java  ForbiddenException.java  GlobalExceptionMapper.java  JsonUtil.java  LoggingConfig.java  NotFoundException.java  RateLimiter.java  SimpleCache.java  SpamSubmissionException.java  ValidationException.java  ValidationUtil.java
src/main/resources/: logging.properties  openapi.json  schema.sql  swagger-ui.html
src/test/java/com/codeverdict/: AppTest.java  MainTest.java
src/test/java/com/codeverdict/auth/: AuthServiceTest.java
src/test/java/com/codeverdict/judge/: CodeCompilerTest.java  VerdictCalculatorTest.java
src/test/java/com/codeverdict/utils/: ValidationUtilTest.java
